[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
redirect_stderr=true
redirect_stdout=/srv/app/logs/nginx.log

[program:php5-fpm]
command=/usr/sbin/php5-fpm
redirect_stderr=true
redirect_stdout=/srv/app/logs/php.log

[program:mysql]
command=/usr/local/bin/mysql.sh
redirect_stderr=true
redirect_stdout=/srv/app/logs/mysql.log

[program:redis]
command=/usr/bin/redis-server
redirect_stderr=true
redirect_stdout=/srv/app/logs/redis.log

[program:elasticsearch]
command=/usr/share/elasticsearch/bin/elasticsearch
numprocs=1
autostart=true
autorestart=true

[program:init]
command=/init.sh
autorestart=false
redirect_stderr=true
redirect_stdout=/srv/app/logs/init.log