server {
  listen                *:80;
  server_name           _ ojs.dev www.ojs.dev demo.ojs.dev  *.ojs.dev;
  root /srv/web ;
  # access_log            /var/log/nginx/ojs.dev.access.log;
  # error_log             /var/log/nginx/ojs.dev.error.log;

  rewrite ^/app_local.php?(.*)$ /$1 permanent;

  try_files $uri @rewriteapp;
  location @rewriteapp {
      rewrite ^(.*)$ /app_local.php/$1 last;
      }
  location ~ ^/(app|app_dev|app_local|config)\.php(/|$) {
      fastcgi_pass fpm:9000;
      # fastcgi_pass unix:/var/run/php5-fpm.sock;
      fastcgi_buffer_size     16k;
      fastcgi_buffers         4 16k;
      fastcgi_split_path_info ^(.+\.php)(/.*)$;
      include                 fastcgi_params;
      fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param           HTTPS           off;
 }
}